{
  "name": "tiktok-clean-checker-region-debug",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sparticuz/chromium": "latest",
    "puppeteer-core": "latest"
  }
}
