{
  "name": "tiktok-clean-checker-video-pages",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sparticuz/chromium": "latest",
    "puppeteer-core": "latest"
  }
}