{
  "functions": {
    "api/profile.js": {
      "maxDuration": 45
    }
  },
  "rewrites": [
    {
      "source": "/api/profile",
      "destination": "/api/profile"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}